# translation of okular_fictionbook.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2013.
msgid ""
msgstr ""
"Project-Id-Version: okular_fictionbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2013-05-22 16:32+0800\n"
"Last-Translator: Franklin Weng <franklin at goodhorse dot idv dot tw>\n"
"Language-Team: Chinese Traditional <kde-tw@googlegroups.com>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frank Weng (a.k.a. Franklin)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "文件不是合法的 FictionBook 檔"

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "無法開啟文件：%1"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "文件並非合法的 ZIP 壓縮檔"

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "不合法的文件結構（主目錄不見了）"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "文件中找不到內容"

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "不合法的 XML 文件：%1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "FictionBook"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "Fiction Book 後端介面設定"
