# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# obsoleteman <tulliana@gmail.com>, 2008-2009,2012.
# Serhat Demirkol <serhat_demirkol@yahoo.com>, 2009.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2022.
# SPDX-FileCopyrightText: 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kdegraphics-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2023-12-16 11:01+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Serdar Soytetir, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tulliana@gmail.com, emir_sari@icloud.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Üst baskı önizlemesini etkinleştir"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "İnce satırları iyileştir:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:940
#, kde-format
msgid "No"
msgstr "Hayır"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Katı"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Şekil"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Yazdırma için öntanımlı ölçekleme kipi:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Yazdırılabilir alana sığdır"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Tam sayfaya sığdır"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Hiçbiri; özgün boyutu yazdır"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Bu seçeneği etkinleştirmek, Okular'ın OCSP sunucuları ile iletişim kurarak "
"sayısal imzalama için kullanılan sertifikaların oluşturulduğu tarihten "
"itibaren yürürlükten kaldırılıp kaldırılmadığını denetlemesine izin verir."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Üçüncü parti sunucular kullanarak sayısal imzaların yürürlülük durumlarını "
"denetle"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "İmza arka ucu:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Sertifika Veritabanı"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Öntanımlı:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Özel:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Kullanılabilir Sertifikalar"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "İmzalar &Yükle"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF Seçenekleri"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Bilgi notlarını yazdır"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Belgeyi yazdırırken bilgi notlarını da yazdır"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Belgeyi yazdırırken bilgi notlarını da yazdırır. Eğer, belgeyi sade haliyle, "
"bilgi notları olmadan yazdırmak istiyorsanız bunu pasifleştirebilirsiniz."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Rasterleştirmeyi zorla"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Yazdırma öncesi bir görsele rasterleştir"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Yazdırmadan önce her sayfanın bir görsele rasterleştirilmesini zorlar. Bu "
"genellikle biraz daha kötü sonuçlar verir; ancak hatalı yazdırılıyor gibi "
"görünen belgeleri yazdırırken kullanışlıdır."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Yazdırılan sayfalar için ölçeklendirme kipi"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Ölçeklendirme kipi:"

#: generator_pdf.cpp:938
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF s. %1.%2"

#: generator_pdf.cpp:938
#, kde-format
msgid "Format"
msgstr "Biçim"

#: generator_pdf.cpp:939
#, kde-format
msgid "Encrypted"
msgstr "Şifrelenmiş"

#: generator_pdf.cpp:939
#, kde-format
msgid "Unencrypted"
msgstr "Şifrelenmemiş"

#: generator_pdf.cpp:939
#, kde-format
msgid "Security"
msgstr "Güvenlik"

#: generator_pdf.cpp:940
#, kde-format
msgid "Yes"
msgstr "Evet"

#: generator_pdf.cpp:940
#, kde-format
msgid "Optimized"
msgstr "İyileştirilmiş"

#: generator_pdf.cpp:1372
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"İmzalayan: %1\n"
"\n"
"Tarih: %2"

#: generator_pdf.cpp:1579
#, kde-format
msgid "Using Poppler %1"
msgstr "Poppler %1 kullanılıyor"

#: generator_pdf.cpp:1581
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Poppler %1 kullanılıyor\n"
"\n"
"Poppler %2 sürümüne karşın yapılmıştır"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF Arka Ucu Yapılandırması"

#: generator_pdf.cpp:2104
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Belgede bazı hatalar bulundu, Okular içeriği doğru bir biçimde "
"görüntülemeyebilir"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Verilen:"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-posta"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Son kullanım tarihi"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"NSS desteği olmadan yapılmış bir Poppler kitaplığı kullanıyorsunuz.\n"
"Bu nedenden dolayı sayısal imza ekleme desteği bulunmamaktadır."

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "Restart needed"
msgstr "Yeniden başlatma gerekli"

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"NSS dizin ayarlarını değiştirdikten sonra Okular'ı yeniden başlatmalısınız"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter Password"
msgstr "Parola Gir"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr "%1 ögesini açmak için parola girin:"
